# kpu-util

./: pom.xml  开发必看.md
kpu-all/: pom.xml
kpu-all/src/main/java/cn/lmx/basic/: KpuUtil.java
kpu-annotation/: pom.xml
kpu-annotation/src/main/java/cn/lmx/basic/annotation/base/: IgnoreResponseBodyAdvice.java
kpu-annotation/src/main/java/cn/lmx/basic/annotation/constraints/: NotEmptyPattern.java
kpu-annotation/src/main/java/cn/lmx/basic/annotation/database/: TenantLine.java
kpu-annotation/src/main/java/cn/lmx/basic/annotation/echo/: Echo.java  EchoResult.java
kpu-annotation/src/main/java/cn/lmx/basic/annotation/log/: SysLog.java  WebLog.java
kpu-annotation/src/main/java/cn/lmx/basic/annotation/response/: IgnoreResponseBodyAdvice.java
kpu-annotation/src/main/java/cn/lmx/basic/annotation/security/: PreAuth.java
kpu-annotation/src/main/java/cn/lmx/basic/annotation/user/: LoginUser.java
kpu-boot-util/: pom.xml
kpu-boot-util/src/main/java/cn/lmx/basic/boot/config/: BaseConfig.java  DefaultAsyncTaskConfig.java  GlobalMvcConfigurer.java
kpu-boot-util/src/main/java/cn/lmx/basic/boot/handler/: AbstractGlobalExceptionHandler.java  AbstractGlobalResponseBodyAdvice.java
kpu-cache-starter/: README.md  pom.xml
kpu-cache-starter/src/main/java/cn/lmx/basic/cache/: CacheAutoConfigure.java  CaffeineAutoConfigure.java  RedisAutoConfigure.java
kpu-captcha-starter/: pom.xml
kpu-captcha-starter/src/main/java/com/wf/captcha/: ArithmeticCaptcha.java  ChineseGifCaptcha.java  GifCaptcha.java  SpecCaptcha.java
kpu-captcha-starter/src/main/java/com/wf/captcha/base/: ArithmeticCaptchaAbstract.java  Captcha.java  ChineseCaptchaAbstract.java  Randoms.java
kpu-captcha-starter/src/main/java/com/wf/captcha/utils/: Encoder.java
kpu-cloud-starter/: pom.xml
kpu-cloud-starter/src/main/java/org/springframework/cloud/openfeign/: KpuFeignClientsRegistrar.java
kpu-core/: pom.xml
kpu-core/src/main/java/cn/lmx/basic/base/: R.java
kpu-core/src/main/java/cn/lmx/basic/constant/: Constants.java
kpu-core/src/main/java/cn/lmx/basic/context/: ContextConstants.java  ContextUtil.java  ThreadLocalParam.java
kpu-core/src/main/java/cn/lmx/basic/converter/: BaseDateConverter.java  EnumDeserializer.java  EnumSerializer.java  KpuLocalDateTimeDeserializer.java  String2DateConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  String2LocalTimeConverter.java
kpu-core/src/main/java/cn/lmx/basic/exception/: ArgumentException.java  BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  BizException.java  CommonException.java  ForbiddenException.java  UnauthorizedException.java
kpu-core/src/main/java/cn/lmx/basic/function/: CheckedFunction.java  Either.java
kpu-core/src/main/java/cn/lmx/basic/interfaces/: BaseEnum.java
kpu-core/src/main/java/cn/lmx/basic/jackson/: JsonUtil.java  KpuJacksonModule.java
kpu-core/src/main/java/cn/lmx/basic/lock/: DistributedLock.java
kpu-core/src/main/java/cn/lmx/basic/model/: Kv.java
kpu-core/src/main/java/cn/lmx/basic/utils/: AntiSqlFilterUtils.java  ArgumentAssert.java  BeanPlusUtil.java  BizAssert.java  ClassUtils.java  CollHelper.java  DateUtils.java  DbPlusUtil.java  DefValueHelper.java  PingYinUtil.java  SpringUtils.java  StrHelper.java  StrPool.java  TreeUtil.java  ValidatorUtil.java
kpu-databases/: pom.xml
kpu-dozer-starter/: pom.xml
kpu-dozer-starter/src/main/java/cn/lmx/basic/dozer/: DozerAutoConfiguration.java  DozerProperties.java  DozerUtils.java
kpu-echo-starter/: pom.xml
kpu-echo-starter/src/main/java/cn/lmx/basic/echo/: EchoAutoConfiguration.java
kpu-jwt-starter/: pom.xml
kpu-jwt-starter/src/main/java/cn/lmx/basic/jwt/: JwtConfiguration.java  JwtProperties.java  TokenHelper.java  TokenUtil.java
kpu-jwt-starter/src/main/java/cn/lmx/basic/jwt/model/: AuthInfo.java  JwtInfo.java  JwtUserInfo.java  Token.java
kpu-jwt-starter/src/main/java/cn/lmx/basic/jwt/properties/: JwtProperties.java
kpu-jwt-starter/src/main/java/cn/lmx/basic/jwt/utils/: Base64Util.java  JwtUtil.java
kpu-jwt-starter/src/test/java/: JwtTest.java
kpu-log-starter/: pom.xml
kpu-log-starter/src/main/java/cn/lmx/basic/log/: KpuMdcAdapterInitializer.java  LogAutoConfiguration.java
kpu-log-starter/src/main/java/org/slf4j/: KpuMdcAdapter.java
kpu-log-starter/src/main/resources/logback/: defaults-dev.xml  defaults.xml
kpu-mq-starter/: pom.xml
kpu-mq-starter/src/main/java/cn/lmx/basic/mq/: KpuRabbitMqConfiguration.java
kpu-mvc/: pom.xml
kpu-mvc/src/main/java/cn/lmx/basic/base/: package-info.java
kpu-mvc/src/main/java/cn/lmx/basic/base/controller/: BaseController.java  DeleteController.java  DownloadController.java  PageController.java  PoiController.java  QueryController.java  SaveController.java  SuperCacheController.java  SuperController.java  SuperNoPoiController.java  SuperPoiController.java  SuperReadController.java  SuperSimpleController.java  SuperWriteController.java  UpdateController.java
kpu-mvc/src/main/java/cn/lmx/basic/base/manager/: SuperCacheManager.java  SuperManager.java
kpu-mvc/src/main/java/cn/lmx/basic/base/manager/impl/: SuperCacheManagerImpl.java  SuperManagerImpl.java
kpu-mvc/src/main/java/cn/lmx/basic/base/mapper/: SuperMapper.java
kpu-mvc/src/main/java/cn/lmx/basic/base/request/: DownloadVO.java  PageParams.java  PageUtil.java
kpu-mvc/src/main/java/cn/lmx/basic/base/service/: SuperCacheService.java  SuperCacheServiceImpl.java  SuperService.java  SuperServiceImpl.java
kpu-mvc/src/main/java/cn/lmx/basic/base/service/impl/: SuperCacheServiceImpl.java  SuperServiceImpl.java
kpu-parent/: pom.xml
kpu-scan-starter/: pom.xml
kpu-scan-starter/src/main/java/cn/lmx/basic/scan/: ScanAutoConfigure.java
kpu-swagger2-starter/: pom.xml
kpu-swagger2-starter/src/main/java/cn/lmx/basic/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerWebMvcConfigurer.java
kpu-uid/: pom.xml
kpu-validator-starter/: READMD.md  pom.xml
kpu-webmvc/: pom.xml
kpu-xss-starter/: pom.xml
kpu-xss-starter/src/main/java/cn/lmx/basic/xss/: XssAuthConfiguration.java
(+143 files in other folders)
