<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.lmx.basic</groupId>
        <artifactId>kpu-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>kpu-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.lmx.basic</groupId>
    <artifactId>kpu-util</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>kpu项目公共模块</description>
    <modules>
        <module>kpu-parent</module>
        <module>kpu-annotation</module>
        <module>kpu-core</module>
        <module>kpu-boot-util</module>
        <module>kpu-mvc</module>
        <module>kpu-databases</module>
        <module>kpu-log-starter</module>
        <module>kpu-swagger2-starter</module>
        <module>kpu-validator-starter</module>
        <module>kpu-jwt-starter</module>
        <!--        <module>kpu-dozer-starter</module>-->
        <module>kpu-xss-starter</module>
        <!--        <module>kpu-cloud-starter</module>-->
        <module>kpu-cache-starter</module>
        <!--        <module>kpu-mq-starter</module>-->
        <!--        <module>kpu-echo-starter</module>-->
        <module>kpu-uid</module>
        <!--        <module>kpu-all</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-uid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-databases</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-cache-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-boot-util</artifactId>
                <version>${project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- 资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- 一键更新子模块版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- 打包的 -P参数 -->
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                    </plugin>
                    <!-- GPG  打包插件-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>